buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

apply plugin: 'gradle-one-jar'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin:'application'



mainClassName = "RunMain"
applicationDefaultJvmArgs = ["-Djava.library.path=lib/natives"]

sourceCompatibility = 1.7
version = '0.1.5'
jar {
    manifest {
        attributes 'Implementation-Title': 'JMTUtil-LWJGL', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}
/*
jar {
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}
*/
task fatJar(type: OneJar) {
	mainClass = 'com.jediminer543.util.Game'
    binLib = fileTree(dir: 'libs/natives', include: '*.*')
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

distZip {
	into(project.name + "-" + version) {
		from '.'
		include 'lib/natives/*'
	}
}
