buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

apply plugin: 'gradle-one-jar'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin:'application'

mainClassName = "org.gradle.sample.Main"
applicationDefaultJvmArgs = ["-Djava.library.path=lib/natives"]

sourceCompatibility = 1.5
version = '0.0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'JMTUtil', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

jar {
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}

task fatJar(type: OneJar) {
	mainClass = 'com.jediminer543.util.Game'
    binLib = fileTree(dir: 'libs/natives', include: '*.jar')
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
